-- 데이터 검색 속도를 높이기 (INDEX)
-- Q. 월급을 조회할 때 검색 속도를 높이기 위해 월급에 인덱스를 생성하시오
CREATE INDEX emp_sal
	ON EMP(sal);
    
-- Index는 테이블에서 데이터를 검색할 때 검색 속도를 높이기 위해 사용하는 데이터베이스 object
-- Index를 설정해주면 테이블을 모두 스캔하지 않고 검색할 데이터만 바로 스캔한다.